<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.dartalley</groupId>
		<artifactId>filters</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>filters-jackson</artifactId>
	<name>${project.artifactId}-${project.version}</name>

	<properties>
		<jackson.version>2.3.2</jackson.version>
	</properties>
	<dependencies>
	    <dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>filters-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	</dependencies>
</project>