<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.dartalley</groupId>
		<artifactId>filters</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>filters-metrics</artifactId>
	<name>${project.artifactId}-${project.version}</name>

	<properties>
		<metrics.version>3.0.1</metrics.version>
		<metrics.statsd.version>4.1.0</metrics.statsd.version>
	</properties>
	<dependencies>
	    <dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>filters-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.codahale.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>${metrics.version}</version>
		</dependency>
		<dependency>
			<groupId>com.codahale.metrics</groupId>
			<artifactId>metrics-json</artifactId>
			<version>${metrics.version}</version>
		</dependency>
		<dependency>
			<groupId>com.readytalk</groupId>
			<artifactId>metrics3-statsd</artifactId>
			<version>${metrics.statsd.version}</version>
		</dependency>
	</dependencies>
</project>